{
    "name": "@anglr/common",
    "version": "0.0.0-placeholder",
    "description": "Angular module for common angular stuff",
    "type": "module",
    "sideEffects": false,
    "workspaces": [
        "demo",
        "."
    ],
    "scripts": {
        "build": "ngc --declaration --declarationDir . --declarationMap",
        "api": "api-extractor run --local --verbose -c",
        "clean": "rimraf --glob */temp temp es2022 **/tsdoc-metadata.json src/**/*.d.ts src/**/*.d.ts.map */src/**/*.d.ts */src/**/*.d.ts.map ./*.d.ts ./*.d.ts.map */*.d.ts",
        "clean:deps": "rimraf package-lock.json node_modules || echo 'node_modules removed'",
        "clean:all": "npm run clean && npm run clean:deps",
        "ngc": "ngc",
        "version:placeholder": "replace-in-file /\\\"version\\\":\\s\\\".*?\\\"/g \"\\\"version\\\": \\\"0.0.0-placeholder\\\"\" package.json",
        "version:git": "ngv -e \"replace-in-file 0.0.0-placeholder $GIT_VERSION package.json && echo $GIT_VERSION > version.bak\"",
        "version:build": "ngv -e \"echo $GIT_VERSION > version.bak\"",
        "prepublishOnly": "npm run bundle && npm run version:placeholder && npm run version:git",
        "postpublish": "npm run doc && npm run version:placeholder && npm run clean",
        "bundle": "npm run clean && npm run build",
        "deploy": "npm publish --loglevel error",
        "deploy:next": "npm publish --tag next --loglevel error",
        "lint": "eslint src/**/*.ts",
        "preclean:all": "lerna run clean:all --scope=ng-universal-demo",
        "prestart": "npm run build",
        "start": "concurrently \"npm run build -- --watch\" \"lerna run start --scope=ng-universal-demo\"",
        "doc": "path-exists docs && npm run doc:generate || echo \"No docs generated!\"",
        "predoc:generate": "cd docs && git pull && cd ..",
        "postdoc:generate": "npm run doc:save",
        "doc:generate": "npm run doc:generate:common && npm run doc:generate:forms && npm run doc:generate:router && npm run doc:generate:hotkeys && npm run doc:generate:store && npm run doc:generate:date-fns && npm run doc:generate:floating-ui && npm run doc:generate:material",
        "doc:save": "cd docs && git add . && git commit -m \"INT: updated API docs ng-common\" && git push && cd ..",
        "doc:generate:common": "rimraf docs/content/api/ng-common && npm run doc:json:common && npm run doc:md:common && npm run doc:api:common",
        "doc:json:common": "api-extractor run --local --verbose -c api-extractor.json",
        "doc:md:common": "api-documenter markdown -i temp -o docs/content/api/ng-common",
        "doc:api:common": "copyfiles -u 1 temp/common.api.md docs/content/api/ng-common && rimraf temp",
        "doc:generate:forms": "rimraf docs/content/api/ng-common-forms && npm run doc:json:forms && npm run doc:md:forms && npm run doc:api:forms",
        "doc:json:forms": "api-extractor run --local --verbose -c forms/api-extractor.json",
        "doc:md:forms": "api-documenter markdown -i forms/temp -o docs/content/api/ng-common-forms",
        "doc:api:forms": "copyfiles -u 2 forms/temp/common-forms.api.md docs/content/api/ng-common-forms && rimraf forms/temp",
        "doc:generate:router": "rimraf docs/content/api/ng-common-router && npm run doc:json:router && npm run doc:md:router && npm run doc:api:router",
        "doc:json:router": "api-extractor run --local --verbose -c router/api-extractor.json",
        "doc:md:router": "api-documenter markdown -i router/temp -o docs/content/api/ng-common-router",
        "doc:api:router": "copyfiles -u 2 router/temp/common-router.api.md docs/content/api/ng-common-router && rimraf router/temp",
        "doc:generate:hotkeys": "rimraf docs/content/api/ng-common-hotkeys && npm run doc:json:hotkeys && npm run doc:md:hotkeys && npm run doc:api:hotkeys",
        "doc:json:hotkeys": "api-extractor run --local --verbose -c hotkeys/api-extractor.json",
        "doc:md:hotkeys": "api-documenter markdown -i hotkeys/temp -o docs/content/api/ng-common-hotkeys",
        "doc:api:hotkeys": "copyfiles -u 2 hotkeys/temp/common-hotkeys.api.md docs/content/api/ng-common-hotkeys && rimraf hotkeys/temp",
        "doc:generate:store": "rimraf docs/content/api/ng-common-store && npm run doc:json:store && npm run doc:md:store && npm run doc:api:store",
        "doc:json:store": "api-extractor run --local --verbose -c store/api-extractor.json",
        "doc:md:store": "api-documenter markdown -i store/temp -o docs/content/api/ng-common-store",
        "doc:api:store": "copyfiles -u 2 store/temp/common-store.api.md docs/content/api/ng-common-store && rimraf store/temp",
        "doc:generate:date-fns": "rimraf docs/content/api/ng-common-date-fns && npm run doc:json:date-fns && npm run doc:md:date-fns && npm run doc:api:date-fns",
        "doc:json:date-fns": "api-extractor run --local --verbose -c date-fns/api-extractor.json",
        "doc:md:date-fns": "api-documenter markdown -i date-fns/temp -o docs/content/api/ng-common-date-fns",
        "doc:api:date-fns": "copyfiles -u 2 date-fns/temp/common-date-fns.api.md docs/content/api/ng-common-date-fns && rimraf date-fns/temp",
        "doc:generate:floating-ui": "rimraf docs/content/api/ng-common-floating-ui && npm run doc:json:floating-ui && npm run doc:md:floating-ui && npm run doc:api:floating-ui",
        "doc:json:floating-ui": "api-extractor run --local --verbose -c floating-ui/api-extractor.json",
        "doc:md:floating-ui": "api-documenter markdown -i floating-ui/temp -o docs/content/api/ng-common-floating-ui",
        "doc:api:floating-ui": "copyfiles -u 2 floating-ui/temp/common-floating-ui.api.md docs/content/api/ng-common-floating-ui && rimraf floating-ui/temp",
        "doc:generate:material": "rimraf docs/content/api/ng-common-material && npm run doc:json:material && npm run doc:md:material && npm run doc:api:material",
        "doc:json:material": "api-extractor run --local --verbose -c material/api-extractor.json",
        "doc:md:material": "api-documenter markdown -i material/temp -o docs/content/api/ng-common-material",
        "doc:api:material": "copyfiles -u 2 material/temp/common-material.api.md docs/content/api/ng-common-material && rimraf material/temp"
    },
    "engines": {
        "node": "^18.13.0 || >=20.9.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ressurectit/ng-common.git"
    },
    "keywords": [
        "angular",
        "ng",
        "utilities"
    ],
    "author": "kukjevov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ressurectit/ng-common/issues"
    },
    "homepage": "https://github.com/ressurectit/ng-common",
    "dependencies": {
        "@anglr/animations": ">=10.0.0",
        "@angular/animations": ">=18.0.0",
        "@angular/common": ">=18.0.0",
        "@angular/core": ">=18.0.0",
        "@angular/platform-browser": ">=18.0.0",
        "@jscrpt/common": ">=6.2.0",
        "rxjs": ">=7.5.7",
        "tslib": "^2.6.2"
    },
    "optionalDependencies": {
        "@angular/cdk": ">=18.0.0",
        "@angular/forms": ">=18.0.0",
        "@angular/material": ">=18.0.0",
        "@angular/router": ">=18.0.0",
        "@floating-ui/dom": "^1.6.5",
        "angular2-hotkeys": ">=16.0.1",
        "date-fns": "^2.30.0",
        "store": "^2.0.12"
    },
    "devDependencies": {
        "@anglr/animations": "^10.0.0",
        "@angular/animations": "^18.0.0",
        "@angular/cdk": "^18.0.0",
        "@angular/common": "^18.0.0",
        "@angular/compiler": "^18.0.0",
        "@angular/compiler-cli": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@angular/forms": "^18.0.0",
        "@angular/language-service": "^18.0.0",
        "@angular/material": "^18.0.0",
        "@angular/platform-browser": "^18.0.0",
        "@angular/router": "^18.0.0",
        "@floating-ui/dom": "^1.6.5",
        "@jscrpt/common": "^6.2.0",
        "@microsoft/api-documenter": "7.25.9",
        "@microsoft/api-extractor": "7.47.4",
        "@types/node": "^20.12.12",
        "@types/store": "^2.0.5",
        "@typescript-eslint/eslint-plugin": "7.17.0",
        "@typescript-eslint/parser": "7.17.0",
        "angular2-hotkeys": "^16.0.1",
        "copyfiles": "2.4.1",
        "date-fns": "^2.30.0",
        "eslint": "7.32.0",
        "eslint-plugin-ressurectit": "0.1.0",
        "lerna": "8.1.3",
        "npm-git-version": "2.0.0",
        "path-exists-cli": "2.0.0",
        "replace-in-file": "8.1.0",
        "rimraf": "6.0.1",
        "rxjs": "^7.5.7",
        "store": "^2.0.12",
        "tslib": "2.6.2",
        "typescript": "5.5.4"
    },
    "module": "./es2022/src/index.js",
    "typings": "./src/index.d.ts",
    "exports": {
        "./package.json": {
            "default": "./package.json"
        },
        "./styles": {
            "sass": "./styles/index.scss"
        },
        "./styles/themes/*": {
            "sass": "./styles/themes/*.scss"
        },
        "./typings/*": {
            "types": "./typings/*/index.d.ts"
        },
        ".": {
            "types": "./src/index.d.ts",
            "esm2022": "./es2022/src/index.js",
            "es2022": "./es2022/src/index.js",
            "node": "./es2022/src/index.js",
            "default": "./es2022/src/index.js"
        },
        "./date-fns": {
            "types": "./date-fns/src/index.d.ts",
            "esm2022": "./es2022/date-fns/src/index.js",
            "es2022": "./es2022/date-fns/src/index.js",
            "node": "./es2022/date-fns/src/index.js",
            "default": "./es2022/date-fns/src/index.js"
        },
        "./floating-ui": {
            "types": "./floating-ui/src/index.d.ts",
            "esm2022": "./es2022/floating-ui/src/index.js",
            "es2022": "./es2022/floating-ui/src/index.js",
            "node": "./es2022/floating-ui/src/index.js",
            "default": "./es2022/floating-ui/src/index.js"
        },
        "./forms": {
            "types": "./forms/src/index.d.ts",
            "esm2022": "./es2022/forms/src/index.js",
            "es2022": "./es2022/forms/src/index.js",
            "node": "./es2022/forms/src/index.js",
            "default": "./es2022/forms/src/index.js"
        },
        "./hotkeys": {
            "types": "./hotkeys/src/index.d.ts",
            "esm2022": "./es2022/hotkeys/src/index.js",
            "es2022": "./es2022/hotkeys/src/index.js",
            "node": "./es2022/hotkeys/src/index.js",
            "default": "./es2022/hotkeys/src/index.js"
        },
        "./material": {
            "types": "./material/src/index.d.ts",
            "esm2022": "./es2022/material/src/index.js",
            "es2022": "./es2022/material/src/index.js",
            "node": "./es2022/material/src/index.js",
            "default": "./es2022/material/src/index.js"
        },
        "./router": {
            "types": "./router/src/index.d.ts",
            "esm2022": "./es2022/router/src/index.js",
            "es2022": "./es2022/router/src/index.js",
            "node": "./es2022/router/src/index.js",
            "default": "./es2022/router/src/index.js"
        },
        "./store": {
            "types": "./store/src/index.d.ts",
            "esm2022": "./es2022/store/src/index.js",
            "es2022": "./es2022/store/src/index.js",
            "node": "./es2022/store/src/index.js",
            "default": "./es2022/store/src/index.js"
        }
    }
}
