{
    "name": "@anglr/common-floating-ui",
    "sideEffects": false,
    "module": "../es2022/floating-ui/src/index.js",
    "es2022": "../es2022/floating-ui/src/index.js",
    "esm2022": "../es2022/floating-ui/src/index.js",
    "typings": "./src/index.d.ts"
}