{
    "name": "@anglr/common-hotkeys",
    "sideEffects": false,
    "module": "../es2015/hotkeys/src/index.js",
    "es2015": "../es2015/hotkeys/src/index.js",
    "es2020": "../es2020/hotkeys/src/index.js",
    "esm2020": "../es2020/hotkeys/src/index.js",
    "typings": "./src/index.d.ts"
  }