{
    "name": "@anglr/common-numeral",
    "sideEffects": false,
    "module": "../es2015/numeral/src/index.js",
    "es2015": "../es2015/numeral/src/index.js",
    "es2020": "../es2020/numeral/src/index.js",
    "esm2020": "../es2020/numeral/src/index.js",
    "typings": "./src/index.d.ts"
  }