{
    "name": "@anglr/common-numeral",
    "sideEffects": false,
    "module": "../es2022/numeral/src/index.js",
    "es2022": "../es2022/numeral/src/index.js",
    "esm2022": "../es2022/numeral/src/index.js",
    "typings": "./src/index.d.ts"
  }